/* App.css */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {  
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #fff;
  border-bottom: 1px solid #eaeaea;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Додаємо тінь */
}

.header-div {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  justify-content: space-between;  
}

.header-div .logo {
  font-size: 24px;
  font-weight: 700;
}

.header-div .nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.header-div .nav li {
  cursor: pointer;
  font-weight: 600;
}

.header-div .user-actions span {
  margin-left: 15px;
  cursor: pointer;
  font-weight: 600;  
}
.header-div .user-actions { 
  margin: 14px 0 14px 0;
}

.filter-sidebar {
  width: 250px;
  padding-right: 20px;  
}

.filter-sidebar h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.filter-sidebar .filter-category {
  margin-bottom: 15px;
}

.filter-sidebar label {
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}

.filter-sidebar input[type="checkbox"] {
  margin-right: 10px;
}

.filter-sidebar input[type="range"] {
  width: 100%;
}

.main-content {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Три колонки */
  gap: 10px; /* Відстань між картками */
  width: calc(100% - 250px); /* Віднімемо ширину бічної панелі */
}

.product-card {
  width: 288.46px;
  
  border: 1px solid #eaeaea;
  border-radius: 8px;
  padding: 10px; 
  background-color: #fff;
  text-align: center;
}

img{
  width: 288.46px;
}

.product-card h3 {
  font-size: 16px;
  margin: 10px 0;
}

.product-card p {
  font-size: 14px;
  margin-bottom: 10px;
}

button {
  background-color: #e6e6e6;
  color: #000000;
  border: none;
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  width: 150px;
  transition: all 0.3s ease-out;
}

button:hover {
  background-color: #4d4c4c;
  color: white;
  transition: 0.3 ease-in;
}

/* Для мобільних пристроїв */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .filter-sidebar {
    width: 100%; 
    padding-right: 0; 
  }

  .main-content {
    flex-direction: column; 
  }

  .products-grid {
    width: 100%; 
    grid-template-columns: 1fr; /* Одна колонка на мобільних */
  }

  .product-card {
    width: 100%; 
    max-width: 300px; 
    margin: 10px 0; 
  }
}

/* Для планшетів */
@media (min-width: 769px) and (max-width: 1024px) {
  .filter-sidebar {
    width: 30%; 
  }

  .products-grid {
    width: 70%; 
    grid-template-columns: repeat(2, 1fr); /* Дві колонки на планшетах */
  }
}